### ISSUE TITLE
Inference trained model problem

### ISSUE THREAD

**Issue by AvivSham** [facebookresearch/detectron2#571]
I'm trying to inference a video through trained model using the following code:
```
    video = "./videos/001.avi"
    vidcap = cv2.VideoCapture(video)
    success, image = vidcap.read()
    count = 0
    plt.imshow(image)
    plt.show()
    # image = torch.tensor(image).transpose(0,2).transpose(1,2)
    image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
    if success:
        outputs = model(image)
        class_dict = {metadata.thing_classes[clss] for clss in outputs['instances'].pred_classes}
```
here I tried to inference just the first frame and I encountered the following error:
```
Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)
```
This is the setup I'm using:
4 Nvidia 1080ti
Nvidia Driver:  440.33.01
CUDA Version: 10.2

I plotted the first frame and it looks good I tried to switch to RGB from BGR and also convert to tensor + channels first, all those didn't help and still, the problem exists.

**Edit**
After some readings, some users thought this problem is linked with Pycharm but even if I run it through the terminal using `python inference.py` I got this error `Segmentation fault (core dumped)`

**Comment by ppwwyyxx** [comment]
Please include details about the problem following the [issue template](https://github.com/facebookresearch/detectron2/issues/new?template=unexpected-problems-bugs.md).

**Comment by AvivSham** [comment]
What exactly are you missing? I wrote about the problem, what I expect and also shared my code. In addition, the installation of the `detectron2` package was successful.

**Comment by ppwwyyxx** [comment]
> 1. what changes you made (`git diff`) or what code you wrote

It's not runnable code. Although the rest may not matter, having runnable code makes it easier to reproduce your issue. Of course it's up to you whether you want to share runnable code or not.

> 3. what you observed (including the full logs):

It's unclear whether your logs are full logs or not.

> Please paste the output of `python -m detectron2.utils.collect_env`,
or use `python detectron2/utils/collect_env.py`
if detectron2 hasn't been successfully installed.

it's missing

**Comment by AvivSham** [comment]
OK. Thank you first of all!

1. please see the following code:

```
import os.path as osp
import pickle
import cv2
import matplotlib
matplotlib.use('tkagg')
from matplotlib import pyplot as plt
from detectron2.engine import DefaultPredictor
from detectron2.config import get_cfg

# path to model.pth + metadata.pkl
MODEL_PATH = "/home/aviv/od_model/"

if __name__ == '__main__':
    with open (osp.join(MODEL_PATH,"meta.pkl"),"rb") as file:
        metadata = pickle.load(file)
    cfg = get_cfg()
    cfg.merge_from_file("../detectron2_repo/configs/COCO-Detection/faster_rcnn_R_50_C4_3x.yaml")
    cfg.MODEL.ROI_HEADS.SCORE_THRESH_TEST = 0.6  # set threshold for this model
    cfg.MODEL.WEIGHTS = MODEL_PATH+"model_final.pth"
    cfg.MODEL.ROI_HEADS.NUM_CLASSES = len(metadata.thing_classes)
    model = DefaultPredictor(cfg)
    video = "/home/aviv/videos/000030.avi"
    vidcap = cv2.VideoCapture(video)
    success, image = vidcap.read()
    count = 0
    plt.imshow(image)
    plt.show()
    # image = torch.tensor(image).transpose(0,2).transpose(1,2)
    image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
    if success:
        outputs = model(image)
        print(outputs['instances'])
        class_dict = {metadata.thing_classes[clss] for clss in outputs['instances'].pred_classes}
    else:
        print("Not valid video file")

```

3. I'm sorry but I don't have full logs what I mentioned over the first message this is what I see been printed in the terminal/console 

* For the last part when I ran  `python -m detectron2.utils.collect_env` I received the same error as I get we running the code from terminal `Segmentation fault (core dumped)`

I edited the first message since I was trying to run the code from the terminal as well.

this is the env I'm using:
```
_libgcc_mutex             0.1                        main
blas                      1.0                         mkl
bzip2                     1.0.8                h7b6447c_0
ca-certificates           2019.11.27                    0
cairo                     1.14.12              h8948797_3
certifi                   2019.11.28               py36_0
cffi                      1.13.2           py36h2e261b9_0
cudatoolkit               10.1.243             h6bb024c_0
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.14                  pypi_0    pypi
detectron2                0.1                       dev_0    <develop>
ffmpeg                    4.0                  hcdf2ecd_0
fontconfig                2.13.0               h9420a91_0
freeglut                  3.0.0                hf484d3e_5
freetype                  2.9.1                h8a8886c_1
glib                      2.63.1               h5a9c865_0
graphite2                 1.3.13               h23475e2_0
harfbuzz                  1.8.8                hffaf4a1_0
hdf5                      1.10.2               hba1933b_1
icu                       58.2                 h9c2bf20_1
intel-openmp              2019.4                      243
jasper                    2.0.14               h07fcdf6_1
jpeg                      9b                   h024ee3a_2
kiwisolver                1.1.0                    pypi_0    pypi
libedit                   3.1.20181209         hc058e9b_0
libffi                    3.2.1                hd88cf55_4
libgcc-ng                 9.1.0                hdf63c60_0
libgfortran-ng            7.3.0                hdf63c60_0
libglu                    9.0.0                hf484d3e_1
libopencv                 3.4.2                hb342d67_1
libopus                   1.3                  h7b6447c_0
libpng                    1.6.37               hbc83047_0
libstdcxx-ng              9.1.0                hdf63c60_0
libtiff                   4.1.0                h2733197_0
libuuid                   1.0.3                h1bed415_2
libvpx                    1.7.0                h439df22_0
libxcb                    1.13                 h1bed415_1
libxml2                   2.9.9                hea5a465_1
matplotlib                3.1.2                    pypi_0    pypi
mkl                       2019.4                      243
mkl-service               2.3.0            py36he904b0f_0
mkl_fft                   1.0.15           py36ha843d7b_0
mkl_random                1.1.0            py36hd6b4f25_0
ncurses                   6.1                  he6710b0_1
ninja                     1.9.0            py36hfd86e86_0
numpy                     1.18.0                   pypi_0    pypi
numpy-base                1.17.4           py36hde5b4d6_0
olefile                   0.46                     py36_0
opencv                    3.4.2            py36h6fd60c2_1
openssl                   1.1.1d               h7b6447c_3
pcre                      8.43                 he6710b0_0
pillow                    6.2.1            py36h34e0f95_0
pip                       19.3.1                   py36_0
pixman                    0.38.0               h7b6447c_0
py-opencv                 3.4.2            py36hb342d67_1
pycocotools               2.0                      pypi_0    pypi
pycparser                 2.19                     py36_0
pyparsing                 2.4.5                    pypi_0    pypi
python                    3.6.8                h0371630_0
python-dateutil           2.8.1                    pypi_0    pypi
pytorch                   1.3.1           py3.6_cuda10.1.243_cudnn7.6.3_0    pytorch
readline                  7.0                  h7b6447c_5
setuptools                42.0.2                   py36_0
six                       1.13.0                   py36_0
sqlite                    3.30.1               h7b6447c_0
tk                        8.6.8                hbc83047_0
torchvision               0.4.2                py36_cu101    pytorch
wheel                     0.33.6                   py36_0
xz                        5.2.4                h14c3975_4
zlib                      1.2.11               h7b6447c_3
zstd                      1.3.7                h0b5b093_0

```

**Comment by ppwwyyxx** [comment]
Thanks for the information. Are you using gcc < 4.9? As https://github.com/facebookresearch/detectron2/blob/master/INSTALL.md says we need gcc >= 4.9.

It would also help to provide the output of `gdb -ex "r" -ex "bt" -ex "quit" --args python -m detectron2.utils.collect_env` in case of such failure.

**Comment by AvivSham** [comment]
I'm using gcc 4.8.5, are you sure this is the problem? because it is on a remote server and I don't have sudo permissions so updating it would be a problem I think.


this is what I got after running what you asked me to:
```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/lab/avivshamsian/miniconda3/envs/od_model/bin/python3.6...done.
Starting program: /home/lab/avivshamsian/miniconda3/envs/od_model/bin/python -m detectron2.utils.collect_env
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /home/lab/avivshamsian/miniconda3/envs/od_model/lib/python3.6/site-packages/mkl/../../../libiomp5.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/2f/6a88b5d1a44463ab69c8cd6e8461149a2e775a.debug
Detaching after fork from child process 16635.
Missing separate debuginfo for /home/lab/avivshamsian/.local/lib/python3.6/site-packages/torch/lib/libgomp-7c85b1e2.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/0c/0cf5452435739ebddf30a881ede53634718e67.debug
Missing separate debuginfo for /home/lab/avivshamsian/.local/lib/python3.6/site-packages/PIL/.libs/libz-a147dcb0.so.1.2.3

Program received signal SIGSEGV, Segmentation fault.
0x00007fff975e484c in construct<_object*, _object*> (__p=0x1, this=0x555556ca5398) at /usr/include/c++/4.8.2/ext/new_allocator.h:120
120             { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
#0  0x00007fff975e484c in construct<_object*, _object*> (__p=0x1, this=0x555556ca5398) at /usr/include/c++/4.8.2/ext/new_allocator.h:120
#1  _S_construct<_object*, _object*> (__p=0x1, __a=...) at /usr/include/c++/4.8.2/bits/alloc_traits.h:254
#2  construct<_object*, _object*> (__p=0x1, __a=...) at /usr/include/c++/4.8.2/bits/alloc_traits.h:393
#3  emplace_back<_object*> (this=0x555556ca5398) at /usr/include/c++/4.8.2/bits/vector.tcc:96
#4  push_back (__x=<unknown type in /home/lab/avivshamsian/CATER-modi/detectron2_repo/detectron2/_C.cpython-36m-x86_64-linux-gnu.so, CU 0x0, DIE 0x15526b>,
    this=0x555556ca5398) at /usr/include/c++/4.8.2/bits/stl_vector.h:920
#5  loader_life_support (this=0x7fffffffd390) at /home/lab/avivshamsian/.local/lib/python3.6/site-packages/torch/include/pybind11/cast.h:44
#6  pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=0x7ffff7f95048, kwargs_in=0x0)
    at /home/lab/avivshamsian/.local/lib/python3.6/site-packages/torch/include/pybind11/pybind11.h:619
#7  0x0000555555665744 in _PyCFunction_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Objects/methodobject.c:231
#8  0x00005555556ec42c in call_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4851
#9  0x000055555571138a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#10 0x00005555556e653b in _PyFunction_FastCall (globals=<optimized out>, nargs=0, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
#11 fast_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
#12 0x00005555556ec505 in call_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
#13 0x000055555571138a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#14 0x00005555556e7289 in _PyEval_EvalCodeWithName (qualname=0x0, name=<optimized out>, closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwstep=2,
    kwcount=<optimized out>, kwargs=0x0, kwnames=0x0, argcount=0, args=0x0, locals=0x7ffff7f4b168, globals=0x7ffff7f4b168, _co=0x7ffff0810390)
    at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
#15 PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
#16 0x00005555556e801c in PyEval_EvalCode (co=co@entry=0x7ffff0810390, globals=globals@entry=0x7ffff7f4b168, locals=locals@entry=0x7ffff7f4b168)
    at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:731
#17 0x000055555570ed97 in builtin_exec_impl.isra.11 (locals=0x7ffff7f4b168, globals=0x7ffff7f4b168, source=0x7ffff0810390)
    at /tmp/build/80754af9/python_1546130271559/work/Python/bltinmodule.c:983
#18 builtin_exec () at /tmp/build/80754af9/python_1546130271559/work/Python/clinic/bltinmodule.c.h:283
#19 0x0000555555665681 in _PyCFunction_FastCallDict () at /tmp/build/80754af9/python_1546130271559/work/Objects/methodobject.c:234
#20 0x00005555556ec42c in call_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4851
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64
---Type <return> to continue, or q <return> to quit---
#21 0x000055555571138a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#22 0x00005555556e58e4 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
#23 0x00005555556e6771 in fast_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4992
#24 0x00005555556ec505 in call_function () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
#25 0x000055555571138a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#26 0x00005555556e7289 in _PyEval_EvalCodeWithName (qualname=0x0, name=<optimized out>, closure=0x0, kwdefs=0x0, defcount=1, defs=0x7ffff7e93ed0, kwstep=2,
    kwcount=<optimized out>, kwargs=0x0, kwnames=0x0, argcount=<optimized out>, args=0x55555594e230, locals=0x0, globals=<optimized out>, _co=0x7ffff07f6780)
    at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
#27 PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
#28 0x00005555556e8109 in function_call () at /tmp/build/80754af9/python_1546130271559/work/Objects/funcobject.c:604
#29 0x000055555566554e in PyObject_Call () at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
#30 0x0000555555763b07 in RunModule () at /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:215
#31 0x000055555576e1b6 in Py_Main () at /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:752
#32 0x000055555563702e in main () at /tmp/build/80754af9/python_1546130271559/work/Programs/python.c:69
#33 0x00007ffff7813505 in __libc_start_main () from /lib64/libc.so.6
#34 0x0000555555717e0e in _start () at ../sysdeps/x86_64/elf/start.S:103
A debugging session is active.


```

**Comment by ppwwyyxx** [comment]
I'm sure it is the problem.
Running gcc does not require sudo.

**Comment by AvivSham** [comment]
what do you mean running gcc not require sudo. I would need to update it don't I?

**Comment by ppwwyyxx** [comment]
gcc is only a software and you can build or install gcc locally without sudo as well.

You can find online resources about how to run gcc.

**Comment by ppwwyyxx** [comment]
Once you have a proper gcc installation, `export CC=/path/to/your/gcc` before installation will let detectron2 use the correct gcc.

**Comment by AvivSham** [comment]
Great thank you :)
