### ISSUE TITLE
Error while exporting to Caffe2

### ISSUE THREAD

**Issue by MrGrayCode** [facebookresearch/detectron2#793]
I am trying to export a maskrcnn model to caffe2 but i get the following error.
```
caffe2_model = export_caffe2_model(cfg, model, first_batch)

/content/detectron2_repo/detectron2/export/c10.py:29: TracerWarning: Converting a tensor to a Python boolean might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  assert tensor.dim() == 2 and tensor.size(-1) in [4, 5], tensor.size()
/content/detectron2_repo/detectron2/export/c10.py:92: TracerWarning: Converting a tensor to a Python index might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  return len(self.indices)
/content/detectron2_repo/detectron2/export/c10.py:344: TracerWarning: Converting a tensor to a Python boolean might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  assert box_regression.shape[1] % 4 == 0
/content/detectron2_repo/detectron2/export/c10.py:353: TracerWarning: Converting a tensor to a Python boolean might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  if not input_tensor_mode
/content/detectron2_repo/detectron2/export/c10.py:359: TracerWarning: Converting a tensor to a Python boolean might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  if not input_tensor_mode:
/content/detectron2_repo/detectron2/export/c10.py:402: TracerWarning: Converting a tensor to a Python boolean might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  legacy_plus_one=False,
/usr/local/lib/python3.6/dist-packages/torch/tensor.py:461: RuntimeWarning: Iterating over a tensor might cause the trace to be incorrect. Passing a tensor of different shape won't change the number of iterations executed (and might lead to errors or silently give incorrect results).
  'incorrect results).', category=RuntimeWarning)
/content/detectron2_repo/detectron2/export/c10.py:416: TracerWarning: Converting a tensor to a Python number might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  for i, b in enumerate(int(x.item()) for x in roi_batch_splits_nms)
/content/detectron2_repo/detectron2/export/c10.py:73: TracerWarning: Converting a tensor to a Python index might cause the trace to be incorrect. We can't record the data flow of Python values, so this value will be treated as a constant in the future. This means that the trace might not generalize to other inputs!
  data_len = len(value)
```

The maskrcnn model is the same as given in the official [Colab tutorial](https://colab.research.google.com/drive/16jcaJoc6bCFAQ96jDe2HwtXj7BMD_-m5) but trained on custom data.

## To Reproduce
I made a colab notebook to reproduce the error in the Detectron2 tutorial. https://colab.research.google.com/drive/10lDrHoJP6hOPUXLQOjZByk53ITydiDGN#scrollTo=YJuqDtVmXHKL

**Comment by ppwwyyxx** [comment]
As the logs say, these are warnings but not error. 
Closing as it's not an unexpected issue.

**Comment by MrGrayCode** [comment]
The notebook crashes when using export_caffe2_model. And neither does the function return anything. Is there anything else that could cause this problem?

**Comment by ppwwyyxx** [comment]
One issue I saw is that you did not load a checkpoint to the model. Please check https://github.com/facebookresearch/detectron2/blob/master/tools/caffe2_converter.py

**Comment by MrGrayCode** [comment]
@ppwwyyxx Loading the checkpoint doesn't fix it either.

Is there a possibility that the Colab env is causing the problem? I don't have a Linux/MacOS machine or else i could try and reproduce it locally.

**Comment by ppwwyyxx** [comment]
I'm able to reproduce the crash on colab with the following stack trace:
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007f28b63c3cdf in std::_Hashtable<std::string, std::pair<std::string const, std::pair<std::unordered_set<std::string const*, std::hash<std::string const*>, std::equal_to<std::string const*>, std::allocator<std::string const*> >, std::string> >, std::allocator<std::pair<std::string const, std::pair<std::unordered_set<std::string const*, std::hash<std::string const*>, std::equal_to<std::string const*>, std::allocator<std::string const*> >, std::string> > >, std::__detail::_---Type <return> to continue, or q <return> to quit---
Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear() ()
   from /usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so
#0  0x00007f28b63c3cdf in std::_Hashtable<std::string, std::pair<std::string const, std::pair<std::unordered_set<std::string const*, std::hash<std::string const*>, std::equal_to<std::string const*>, std::allocator<std::string const*> >, std::string> >, std::allocator<std::pair<std::string const, std::pair<std::unordered_set<std::string const*, std::hash<std::string const*>, std::equal_to<std::string const*>, std::allocator<std::string const*> >, std::string> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear()
    () from /usr/local/lib/python3.6/dist-packages/torch/lib/libtorch.so
#1  0x00007f288c37dea7 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#2  0x00007f288c478dd6 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#3  0x00007f288c430e67 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
---Type <return> to continue, or q <return> to quit---
#4  0x00007f288c42bffe in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#5  0x00007f288c433cf5 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#6  0x00007f288c4a045d in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#7  0x00007f288c4a0f46 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#8  0x00007f288c4a2484 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#9  0x00007f288c4a29cb in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#10 0x00007f288c35dec3 in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
#11 0x00007f288c37728b in ?? ()
   from /usr/local/lib/python3.6/dist-packages/onnx/onnx_cpp2py_export.cpython-3---Type <return> to continue, or q <return> to quit---
6m-x86_64-linux-gnu.so
#12 0x000000000050ac25 in ?? ()
#13 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#14 0x0000000000509d48 in ?? ()
#15 0x000000000050aa7d in ?? ()
#16 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#17 0x0000000000509d48 in ?? ()
#18 0x000000000050aa7d in ?? ()
#19 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#20 0x0000000000508245 in ?? ()
#21 0x000000000050a080 in ?? ()
#22 0x000000000050aa7d in ?? ()
#23 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#24 0x0000000000508245 in ?? ()
#25 0x000000000050a080 in ?? ()
#26 0x000000000050aa7d in ?? ()
#27 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#28 0x0000000000508245 in ?? ()
#29 0x000000000050a080 in ?? ()
#30 0x000000000050aa7d in ?? ()
#31 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#32 0x0000000000509d48 in ?? ()
#33 0x000000000050aa7d in ?? ()
---Type <return> to continue, or q <return> to quit---
#34 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#35 0x0000000000509d48 in ?? ()
#36 0x000000000050aa7d in ?? ()
#37 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#38 0x0000000000508245 in ?? ()
#39 0x000000000050b403 in PyEval_EvalCode ()
#40 0x0000000000635222 in ?? ()
#41 0x00000000006352d7 in PyRun_FileExFlags ()
#42 0x0000000000638a8f in PyRun_SimpleFileExFlags ()
#43 0x0000000000639631 in Py_Main ()
#44 0x00000000004b0f40 in main ()
```

This suggests a binary incompatibilty in onnx installation. Recompiling onnx on Colab fix the issue.

In general there isn't much we can do since the only way to ensure compatibility is to use the same C++ compiler for all libraries.

**Comment by MrGrayCode** [comment]
@ppwwyyxx Sorry for the rookie question. I tried to recompile onnx but still faced the issue. How did you recompile onnx to work with detectron2?

**Comment by ppwwyyxx** [comment]
uninstall onnx, `apt install libprotobuf-dev`, git clone onnx and `setup.py install`.

**Comment by MrGrayCode** [comment]
@ppwwyyxx Your instructions managed to fix the issue. Thank you.

**Comment by nikhilpatil99** [comment]
> @ppwwyyxx Your instructions managed to fix the issue. Thank you.
After installing again onnx still I m getting same error
!sudo apt install libprotobuf-dev
!git clone https://github.com/onnx/onnx.git
!pip install onnx
%cd onnx
!git submodule update --init --recursive
!python setup.py install
